<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kids School</title>
</head>
<body class="quicksand-font">
        <header class="head">
            <nav class="nav-logo display-flex">
                <div class="logo display-flex">
                    <img src="assets/logo.png" alt="Here is a logo for school" class="logo-img">
                    <h1 class="logo-text">SCHOOL</h1>
                </div>
                <ul class="navbar display-flex">
                    <li class="nav-item"><a href="" class="nav-link col-1">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link col-2">About</a></li>
                    <li class="nav-item"><a href="" class="nav-link col-3">Facilities</a></li>
                    <li class="nav-item"><a href="" class="nav-link col-4">Admission</a></li>
                 </ul>  
                <button class="btn">Contact</button>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
           
        </header>
        <main>
            <section class="banner display-flex">
                <div class="banner-cont">
                    <h1 class="banner-title"><span class="col-1">Empowering</span> student from small age <span class="col-2">towards vision</span></h1>
                    <p class="banner-para">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                    <button class="button">Enroll Now</button>        
                </div>
                <img src="assets/hero-kids.png">
            </section>
            <section class="SC">
                <h1 class="sc-head">Standard Curriculum</h1>
                <div class="sc-box display-flex">
                    <div class="box col-5">
                        <img src="assets/kinder.png" alt="Image of some food" class="sc-img">
                        <h2 class="sc-title">Kinder (3-6) Years</h2>
                        <p class="sc-pera">Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus
                            mu sdis parturient</p>
                        <button class="sc-btn1"> Read More </button>
                    </div>
                    <div class="box col-7">
                        <img src="assets/elementary.png" alt="" class="sc-img">
                        <h2 >Elementary School</h2>
                        <p>Cum sociis natoque penatibus et   magnis
                            dis parturient montes, nascetur ridiculus
                            mu sdis parturient</p>
                        <button class="sc-btn2"> Read More</button>
                    </div>
                    <div class="box col-6">
                        <img src="assets/middle.png" alt="" class="sc-img">
                        <h2>Middle (10-16) Years</h2>
                        <p>Cum sociis natoque penatibus et   magnis
                            dis parturient montes, nascetur ridiculus
                            mu sdis parturient</p>
                        <button class="sc-btn3">Read More</button>
                    </div>
                </div>
                <img src="nextbutton.png" class="next">
            </section>
            <section class=" col-12" >
                <h1 class="os-head">Our Stories</h1>
               <div class="our-story col-12"> 
                <div class="OS-cont">
                    <img src="assets/story-1.png" class="os-img">
                    <button id="st1-btn" class="col-9">November 19,2019</button>
                    <h2 class="os-text"> A fun toddler coloring training on
                        classroom</h2>
                    <p class="text">Beautiful branding for changes by Never Now in Australia.
                        changes is a platform for open discussion in an inclusive and
                        collaborative environment, providing the...</p>
                </div>
               <div class="os-image">
                <div class="os-box">
                    <img src="assets/story-2.png" class="os-img">
                    <button  id="st1-btn" class="col-8">November 19,2019</button>
                    <h2 class="os-boxtext">Find out if a school fits the
                        family’s needs</h2>
                    
                </div>
                <div class="os-box">
                    <img src="assets/story-3.png" class="os-img">
                    <button id="st1-btn" class="col-10">November 19,2019</button>
                    <h2 class="os-boxtext">Summer math & literacy
                        centres for kids</h2>
                    
                </div>
                <div class="os-box">
                    <img src="assets/story-4.png" class="os-img">
                    <button id="st1-btn" class="col-8">November 19,2019</button>
                    <h2 class="os-boxtext">Classroom management
                        techniques for new tutors</h2>
            
                </div>
                <div class="os-box">
                    <img src="assets/story-5.png" class="os-img">
                    <button id="st1-btn" class="col-8">November 19,2019</button>
                    <h2 class="os-boxtext">Conversation rhymes
                        improve kids listening</h2>
                </div>
               </div>
               </div>
               <button class="button" id="view">View All</button>
            </section>
            
        </main>
        <footer class="display-flex foot">
            <div class="foot-cont display-flex">
                <div class="logo-exits">
                    <div class="display-flex">
                        <img src="assets/Screenshot 2025-03-01 180418.png" alt="" class="img-logo">
                        <h1 class="col-11 texts">Kids </h1>
                        <h1 class="col-11 ">Education</h1>
                       </div>
                        <p class="col-11">Pizza ipsum dolor meat lovers buffalo. Deep dolor roll melted bacon Bianca pan bacon pineapple Aussie. Mayo rib sauce Hawaiian meatball.</p>
                    </div>
                    
                     <div>
                        <h3 class="col-11"> About School </h3>
                        <ul class="navbars">
                            <li class="nav-items "><a href="" class="nav-links col-11 ">Home</a></li>
                            <li class="nav-items"><a href="" class="nav-links col-11 ">About</a></li>
                            <li class="nav-items"><a href="" class="nav-links col-11">Facilities</a></li>
                            <li class="nav-items"><a href="" class="nav-links col-11">Admission</a></li>
                         </ul> 
                     </div> 
                     <div>
                        <h2 class="col-11" >Keep In Touch</h2>
                        <img src="assets/fb.png" alt="">
                        <img src="assets/dribble.png" alt="">
                        <img src="assets/twitter.png" alt="" >
                        <img src="assets/google+.png" alt="">
                     </div>
            
    
                </div>
                   
            </div>
             
        </footer>
           
            
    
</body>
</html>